programa
{
	
	funcao inicio()
	{

          real n1, n2, soma, sub, mult, div
          caracter calculo
          
          escreva("Numero 1: ")
          leia(n1)

          escreva("Numero 2: ")
          leia(n2)
          
          escreva("operação: +, -, *, /  ")
          leia(calculo)

         escolha(calculo){
         
         caso '+': escreva(n1 + n2)
         pare
         caso '-': escreva(n1 - n2)
         pare
         caso '*': escreva(n1 * n2)
         pare
         caso '/': escreva(n1 / n2)
         pare
         	
         }
         
         

         

        
          
         

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */