programa
{
	
	funcao inicio()
	{
	    
		inteiro dividendo, divisor, quociente, resto

		escreva("digite numero de 1 digito: ")
		leia(dividendo)

		escreva("digite outro numero de 1 digito: ")
		leia(divisor)

		quociente = dividendo/divisor
		resto = dividendo % divisor

		escreva("\ndividendo: " + dividendo)
		escreva("\ndivisor: " + divisor)
		escreva("\nquociente:" + quociente)
		escreva("\nresto: " + resto)
		

		

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */