programa
{
	
	funcao inicio()
	{
	     
	     inteiro mes, dia

	   
		escreva("Descubra seu nome de cachaceiro!\n")
		
		escreva("\nMês em que nasceu (numero): ")
          leia(mes)

          escreva("Data do seu aniversario: ")
          leia(dia)
          limpa()
          
          escreva("Seu nome é: ")

          se       (mes ==1)      
          {escreva("Betinho")}
          senao se (mes ==2)
          {escreva("Xexéu")}
          senao se (mes ==3)
          {escreva("Zé")}
          senao se (mes ==4)
          {escreva("Coxete")}
          senao se (mes ==5)
          {escreva("Ribamar")}
          senao se (mes ==6)
          {escreva("Zoio")}
          senao se (mes ==7)
          {escreva("Bira")}
          senao se (mes ==9)
          {escreva("Márcio")}
          senao se (mes ==8)
          {escreva("Vivico")}
          senao se (mes ==10)
          {escreva("Tião")}
          senao se (mes ==11)
          {escreva("Chicrete")}
          senao
          {escreva("Piolho")}

          se (dia <=3)
          {escreva(" tokin")}
          senao se (dia <=6)
          {escreva(" cai torto")}
          senao se (dia <=9)
          {escreva(" Rosca solta")}
          senao se (dia <=12)
          {escreva(" bola murcha")}
          senao se (dia <=15)
          {escreva(" tijolin")}
          senao se (dia <=18)
          {escreva(" chifudo")}
          senao se (dia <=21)
          {escreva(" da Bicuda")}
          senao se (dia <=24)
          {escreva(" pingulin")}
          senao se (dia <=27)
          {escreva(" voz de moça")}
          senao 
          {escreva(" cabecinha")}

          
          
          
           

          

          
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */