programa
{
	
	funcao inicio()
	{
		 real nun1, nun2
		escreva("Digite primeiro numero: ")
		leia(nun1)
		escreva("Digite segundo numero: ")
		leia(nun2)

          se(nun1 > nun2)
          {escreva("Numero ",nun1, "maior que", nun2)}
          
          senao
          {escreva("numero ", nun2, "maior que", nun1)} 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */