programa
{
	
	funcao inicio()
	{
	     inteiro a = 4, b = 2
	     //O i é 1 e a conta vai continuar fazendo ate o i virar 3 pois como diz ali o i tem que ser menor que A para continuar
	     //fazendo as contas
		para(inteiro i=1; i < a; i++) 
		{
           b= b*i
           escreva(b,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */