programa
{
	
	funcao inicio()
	{
	// soma e media de dois numeros diferentes 
		real v1, v2
		
		escreva("valor um: ")
		leia(v1)

		escreva("valor dois: ")
		leia(v2)

		escreva(("soma: ") + (v1 + v2) + " " + "media: " + (v1+v2)/2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */