programa
{
	
	
	funcao inicio()
	{
		inteiro numero

		   
		 escreva("Digite 1 numero: ")
		 leia(numero)
		 limpa()
		    
		    para(inteiro i=1; i <= 10; i++)
		      {
                escreva(numero, "x ", i, "=", numero*i, "\n")
                }
		      
	     
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */