programa
{
	
	funcao inicio()
	{
		real hora, extra, valorHora, valorExtra

		escreva("horas trabalhadas em 1 ano: ")
		leia(hora)

		escreva("horas extras em 1 ano: ")
		leia(extra)

		valorHora = hora * 10
		valorExtra = extra * 15

		escreva(("seu valor trabalhado em um ano é de: R$") + (valorHora + valorExtra))
		

		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */